/* blog_src/static/aff/aff-rotator.css */
.aff-rotator-wrap {
  margin: 0 0 18px;
}

/* Карточка */
.aff-card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 14px;
  border-radius: 18px;
  padding: 14px;
  /* Градиентная окантовка + фон блока темы PaperMod */
  background:
    linear-gradient(var(--entry), var(--entry)) padding-box,
    linear-gradient(90deg, rgba(0,170,255,.55), rgba(0,118,255,.35)) border-box;
  border: 1px solid transparent;
  box-shadow: 0 8px 24px rgba(0,0,0,.16);
  transition: transform .18s ease, box-shadow .18s ease;
  margin-bottom: 12px;
  text-decoration: none;
}

.aff-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(0,0,0,.20);
}

/* Картинка слева */
.aff-card img {
  width: 88px;
  height: 88px;
  border-radius: 12px;
  flex: 0 0 auto;
  object-fit: cover;
  background: var(--theme, #111);
}

/* Текстовая часть */
.aff-card-body {
  display: grid;
  gap: 6px;
  min-width: 0;
}

/* Заголовок */
.aff-card-body h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25;
  color: var(--primary);
  /* аккуратное усечение в 2 строки */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Описание */
.aff-card-body p {
  margin: 0;
  font-size: .9rem;
  line-height: 1.35;
  color: var(--secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Кнопка-ссылка внутри карточки */
.aff-link {
  justify-self: start;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  font-size: .85rem;
  font-weight: 700;
  border-radius: 10px;
  color: #fff;
  background: linear-gradient(135deg, #faae24, #ff8a0d);
  box-shadow: 0 3px 10px rgba(255,138,13,.35);
}

.aff-link::after {
  content: "→";
  font-weight: 800;
  transform: translateY(-.5px);
}

/* Дисклеймер */
.aff-disclosure {
  margin-top: 6px;
  font-size: .78rem;
  color: var(--secondary);
}

/* Мобильная адаптация */
@media (max-width: 560px) {
  .aff-card {
    padding: 12px;
    gap: 12px;
    border-radius: 16px;
  }
  .aff-card img {
    width: 76px;
    height: 76px;
    border-radius: 10px;
  }
}

.aff-mini-note {
  display: block;
  margin-top: 4px;
  font-size: 0.75rem;
  line-height: 1.2;
  color: var(--secondary);
  opacity: 0.8;
}
