/* Выровнять заголовки секций по левому краю */
.accordion-header {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Всё содержимое слева */
  text-align: left;
}

.accordion-header .read-badge {
  width: 120px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--col-hex-ffffff);
  border-radius: 10px;
  margin-right: 14px;
  text-transform: uppercase;
  letter-spacing: .6px;
  box-shadow: 0 3px 10px var(--col-23624780);
  transition: all .35s ease;
  flex-shrink: 0;
  background: linear-gradient(135deg, var(--col-hex-007bff), var(--col-hex-00c6ff));
}
.read-badge.active {
  background: linear-gradient(135deg, var(--col-hex-faae24), var(--col-hex-ff8a0d));
  box-shadow: 0 0 12px var(--col-39672051);
  transform: scale(1.05);
}
.read-badge.read {
  background: linear-gradient(135deg, var(--col-hex-6c757d), var(--col-hex-9aa3ad));
  opacity: .75;
  box-shadow: none;
}
.read-badge svg {
  width: 18px;
  height: 18px;
  margin-right: 6px;
  stroke: currentColor;
  stroke-width: 2.4;
  fill: none;
}

/* Мультистрочный заголовок с line-clamp (1 строка десктоп, 2 — мобильные) */
.accordion-header .acc-title {
  flex: 1 1 auto;
  min-width: 0;
  margin: 0 8px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  -webkit-line-clamp: 1; /* десктоп: 1 строка */
  line-clamp: 1;
  text-align: left; /* Название всегда слева */
}
@media (max-width: 640px) {
  .accordion-header .acc-title {
    -webkit-line-clamp: 2;    /* мобилка: 2 строки */
    line-clamp: 2;
  }
}

/* Полное скрытие всех PaperMod anchors */
.accordion-header .anchor,
.accordion-content .anchor,
a.anchor[href^="#"] {
  display: none !important;
  visibility: hidden !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  pointer-events: none !important;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .read-badge { box-shadow: 0 3px 10px var(--col-54290361); }
  .read-badge.read { opacity: .6; }
}