/* 
    ВАЖНО:
    .main использует max-width: calc(var(--main-width) + var(--gap) * 2).
    Если хочешь «итоговую» ширину ровно 1200px вместе с отступами (gap=24px),
    поставь 1152px (= 1200 - 24*2). Если хочешь содержимое ~1200px + поля, ставь 1200px.
  */
  :root {
    /* Вариант А: содержимое ~1200px + поля (итого ~1248px на десктопе) */
    --main-width: 1152px;

    /* Чтобы шапка совпадала по ширине с контентом */
    --nav-width: var(--main-width);
  }

/* ===== Single Post — Compact Gradient Header ===== */
.post-single > header,
.post-single .post-header {
  background: linear-gradient(135deg, var(--brand-blue), var(--brand-cyan));
  border-radius: calc(var(--radius, 12px) + 2px);
  padding: 1.25rem 1.5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  margin: 1rem 0 1.75rem 0;
  color: #fff;
}

/* Title & meta inside hero */
.post-single > header .post-title,
.post-single .post-header .post-title {
  color: #fff;
  margin: 0 0 .4rem 0;
  line-height: 1.25;
  font-weight: 800;
}

.post-single > header .post-meta,
.post-single .post-header .post-meta {
  color: #dbeafe;
  opacity: .95;
  font-size: .95rem;
}

/* Links in header look clean */
.post-single > header a,
.post-single .post-header a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px dashed rgba(255,255,255,.35);
}
.post-single > header a:hover,
.post-single .post-header a:hover {
  border-bottom-color: rgba(255,255,255,.9);
}

/* Safe in dark mode */
body.dark .post-single > header,
body.dark .post-single .post-header {
  box-shadow: 0 6px 22px rgba(0,0,0,.35);
}