<!-- === Scroll Guide Mascot — single-file component === -->
<!-- DEBUG: MASCOT-TEST-V6 -->
<div id="mascot-guide"
     data-cta-text="See our battery-free picks →"
     data-cta-link="/shop.html"
     aria-hidden="true">
  <!-- Inline SVG: «пупсик» с соской -->
  <svg class="mascot-svg" viewBox="0 0 140 180" role="img" aria-label="Guide baby">
    <defs>
      <linearGradient id="skin" x1="0" x2="0" y1="0" y2="1">
        <stop offset="0" stop-color="#ffe2c4"/><stop offset="1" stop-color="#ffd1a3"/>
      </linearGradient>
      <linearGradient id="diaper" x1="0" x2="1" y1="0" y2="1">
        <stop offset="0" stop-color="#e8f1ff"/><stop offset="1" stop-color="#cfe2ff"/>
      </linearGradient>
    </defs>
    <!-- голова -->
    <circle cx="70" cy="45" r="28" fill="url(#skin)"/>
    <!-- глазки -->
    <circle cx="60" cy="42" r="3" fill="#333"/>
    <circle cx="80" cy="42" r="3" fill="#333"/>
    <!-- соска -->
    <circle cx="70" cy="54" r="6" fill="#00b8f0"/>
    <circle cx="70" cy="54" r="3" fill="#fff"/>
    <!-- тело -->
    <ellipse cx="70" cy="110" rx="34" ry="42" fill="url(#skin)"/>
    <!-- подгузник -->
    <path d="M36,112 a34,26 0 0 0 68,0 v18 a34,16 0 0 1 -68,0z" fill="url(#diaper)"/>
    <!-- ручка, «указательный» жест -->
    <g class="arm">
      <path d="M36,100 q-20,-4 -24,10 q8,8 22,0" fill="none" stroke="#ffccaa" stroke-width="7" stroke-linecap="round"/>
      <circle cx="14" cy="110" r="5" fill="#ffccaa"/>
      <!-- «палец» -->
      <path d="M10,102 q-8,-2 -8,4 q6,4 10,0" fill="none" stroke="#ffccaa" stroke-width="5" stroke-linecap="round"/>
    </g>
    <!-- ножки (легкая походка) -->
    <g class="legs">
      <path d="M58,150 q-8,18 0,22" fill="none" stroke="#ffccaa" stroke-width="8" stroke-linecap="round"/>
      <path d="M82,150 q8,18 0,22"  fill="none" stroke="#ffccaa" stroke-width="8" stroke-linecap="round"/>
    </g>
  </svg>

  <!-- пузырь-реплика -->
  <div class="mascot-bubble" id="mascot-bubble">
    <div class="bubble-inner">
      <div class="bubble-text">Scroll with me — next: <span id="mascot-next">Introduction</span></div>
      <div class="bubble-hand">☝️</div>
    </div>
    <div class="bubble-arrow"></div>
  </div>

  <!-- финальный CTA -->
  <a class="mascot-cta" id="mascot-cta" href="#" rel="nofollow">See our battery-free picks →</a>
</div>




<!-- === /Scroll Guide Mascot === -->
