﻿{{/* === Custom Head Extensions â€” final safe version === */}}
<meta charset="UTF-8">
{{ partial "gtm-head.html" . }}

{{/* ÐŸÐ¾Ð´ÐºÐ»ÑŽÑ‡Ð°ÐµÐ¼ Ð²ÑÑ‘ Ð¿Ð¾ Ñ‡Ð°ÑÑ‚ÑÐ¼ */}}
{{ partial "custom/header-fix.html" . }}
{{ partial "custom/colors.html" . }}
{{ partial "custom/accordion.html" . }}
{{ partial "custom/accordion-faq.html" . }}
{{ partial "custom/icons-progress.html" . }}
   

<!-- section-design inject -->
<link rel="stylesheet" href="{{ "css/section-design.css" | absURL }}">
<script src="{{ "js/section-fadein.js" | absURL }}" defer></script>

<!-- Global width override for PaperMod -->
<style>
  /* 
    Ð’ÐÐ–ÐÐž:
    .main Ð¸ÑÐ¿Ð¾Ð»ÑŒÐ·ÑƒÐµÑ‚ max-width: calc(var(--main-width) + var(--gap) * 2).
    Ð•ÑÐ»Ð¸ Ñ…Ð¾Ñ‡ÐµÑˆÑŒ Â«Ð¸Ñ‚Ð¾Ð³Ð¾Ð²ÑƒÑŽÂ» ÑˆÐ¸Ñ€Ð¸Ð½Ñƒ Ñ€Ð¾Ð²Ð½Ð¾ 1200px Ð²Ð¼ÐµÑÑ‚Ðµ Ñ Ð¾Ñ‚ÑÑ‚ÑƒÐ¿Ð°Ð¼Ð¸ (gap=24px),
    Ð¿Ð¾ÑÑ‚Ð°Ð²ÑŒ 1152px (= 1200 - 24*2). Ð•ÑÐ»Ð¸ Ñ…Ð¾Ñ‡ÐµÑˆÑŒ ÑÐ¾Ð´ÐµÑ€Ð¶Ð¸Ð¼Ð¾Ðµ ~1200px + Ð¿Ð¾Ð»Ñ, ÑÑ‚Ð°Ð²ÑŒ 1200px.
  */
  :root {
    /* Ð’Ð°Ñ€Ð¸Ð°Ð½Ñ‚ Ð: ÑÐ¾Ð´ÐµÑ€Ð¶Ð¸Ð¼Ð¾Ðµ ~1200px + Ð¿Ð¾Ð»Ñ (Ð¸Ñ‚Ð¾Ð³Ð¾ ~1248px Ð½Ð° Ð´ÐµÑÐºÑ‚Ð¾Ð¿Ðµ) */
    --main-width: 1152px;

    /* Ð§Ñ‚Ð¾Ð±Ñ‹ ÑˆÐ°Ð¿ÐºÐ° ÑÐ¾Ð²Ð¿Ð°Ð´Ð°Ð»Ð° Ð¿Ð¾ ÑˆÐ¸Ñ€Ð¸Ð½Ðµ Ñ ÐºÐ¾Ð½Ñ‚ÐµÐ½Ñ‚Ð¾Ð¼ */
    --nav-width: var(--main-width);
  }
</style>

<!-- Single Post Hero Styling (compact, full content width) -->
<style>
/* ===== Single Post â€” Compact Gradient Header ===== */
.post-single > header,
.post-single .post-header {
  background: linear-gradient(135deg, var(--brand-blue), var(--brand-cyan));
  border-radius: calc(var(--radius, 12px) + 2px);
  padding: 1.25rem 1.5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  margin: 1rem 0 1.75rem 0;
  color: #fff;
}

/* Title & meta inside hero */
.post-single > header .post-title,
.post-single .post-header .post-title {
  color: #fff;
  margin: 0 0 .4rem 0;
  line-height: 1.25;
  font-weight: 800;
}

.post-single > header .post-meta,
.post-single .post-header .post-meta {
  color: #dbeafe;
  opacity: .95;
  font-size: .95rem;
}

/* Links in header look clean */
.post-single > header a,
.post-single .post-header a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px dashed rgba(255,255,255,.35);
}
.post-single > header a:hover,
.post-single .post-header a:hover {
  border-bottom-color: rgba(255,255,255,.9);
}

/* Safe in dark mode */
body.dark .post-single > header,
body.dark .post-single .post-header {
  box-shadow: 0 6px 22px rgba(0,0,0,.35);
}
</style>
<!-- Universal OG image for social and SEO -->
<meta property="og:image" content="{{ .Site.BaseURL }}images/og/default.webp">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:image" content="{{ .Site.BaseURL }}images/og/default.webp">

{{/* === BEGIN: auto-bundle (deterministic order for FAQ+badges) === */}}
{{- $cssParts := slice -}}
{{- with (resources.Get "css/custom/colors.css") -}}  {{- $cssParts = $cssParts | append . -}}  {{- end -}}
{{- with (resources.Get "css/custom/icons-progress.css") -}}  {{- $cssParts = $cssParts | append . -}}  {{- end -}}
{{- with (resources.Get "css/custom/progress.css") -}}  {{- $cssParts = $cssParts | append . -}}  {{- end -}}
{{- with (resources.Get "css/custom/accordion.css") -}}  {{- $cssParts = $cssParts | append . -}}  {{- end -}}
{{- with (resources.Get "css/custom/accordion-faq.css") -}}  {{- $cssParts = $cssParts | append . -}}  {{- end -}}
{{- /* Append any other custom css (excluding the ones above) */ -}}
{{- range (resources.Match "css/custom/*.css") -}}
  {{- if and (ne .Name "colors.css") (ne .Name "icons-progress.css") (ne .Name "progress.css") (ne .Name "accordion.css") (ne .Name "accordion-faq.css") (ne .Name "badges-responsive-fix.css") -}}
    {{- $cssParts = $cssParts | append . -}}
  {{- end -}}
{{- end -}}
{{- /* Ensure our badge fix is LAST so it overrides if needed */ -}}
{{- with (resources.Get "css/custom/badges-responsive-fix.css") -}}  {{- $cssParts = $cssParts | append . -}}  {{- end -}}
{{- if gt (len $cssParts) 0 -}}
  {{- with (resources.Get "css/custom/typography-merged.css") -}}  {{- $cssParts = $cssParts | append . -}}  {{- end -}}
{{- with ($cssParts | resources.Concat "css/custom-bundle.css" | resources.Minify | resources.Fingerprint) -}}
<link rel="stylesheet" href="{{ .RelPermalink }}" integrity="{{ .Data.Integrity }}" crossorigin="anonymous">
  {{- end -}}
{{- end -}}

{{- /* JS order: base accordion first, then FAQ, then icons-progress, then progress */ -}}
{{- $jsParts := slice -}}
{{- with (resources.Get "js/custom/accordion.js") -}}  {{- $jsParts = $jsParts | append . -}}  {{- end -}}
{{- with (resources.Get "js/custom/accordion-faq.js") -}}  {{- $jsParts = $jsParts | append . -}}  {{- end -}}
{{- with (resources.Get "js/custom/icons-progress.js") -}}  {{- $jsParts = $jsParts | append . -}}  {{- end -}}
{{- with (resources.Get "js/custom/progress.js") -}}  {{- $jsParts = $jsParts | append . -}}  {{- end -}}
{{- /* Append any other custom js after */ -}}
{{- range (resources.Match "js/custom/*.js") -}}
  {{- if and (ne .Name "accordion.js") (ne .Name "accordion-faq.js") (ne .Name "icons-progress.js") (ne .Name "progress.js") -}}
    {{- $jsParts = $jsParts | append . -}}
  {{- end -}}
{{- end -}}
{{- if gt (len $jsParts) 0 -}}
  {{- with ($jsParts | resources.Concat "js/custom-bundle.js" | resources.Minify | resources.Fingerprint) -}}
<script src="{{ .RelPermalink }}" defer integrity="{{ .Data.Integrity }}" crossorigin="anonymous"></script>
  {{- end -}}
{{- end -}}
{{/* === END: auto-bundle (deterministic order for FAQ+badges) === */}}

