/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/sandpaper/*
  Cache-Control: public, max-age=31536000, immutable

/editorial/*
  Cache-Control: public, max-age=31536000, immutable

/categories/*
  Cache-Control: public, max-age=31536000, immutable

/posts/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
