.faq-accordion {
    margin-top: .5rem;
  }
  .faq-item {
    border: 1px solid var(--border, var(--col-hex-e5e5e5));
    background: var(--entry, var(--col-hex-fff));
    color: var(--content, var(--col-hex-222));
    border-radius: 10px;
    box-shadow: 0 1px 3px var(--col-19090127);
    overflow: hidden;
    margin: .5rem 0;
  }
  .faq-q {
    width: 100%;
    text-align: left;
    padding: .85rem 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0;
    background: transparent;
    color: inherit;
    transition: background .2s ease, color .2s ease;
  }
  .faq-q:hover { background: var(--col-15188202); }
  body.dark .faq-q:hover { background: var(--col-74974589); }
  .faq-q .label { display: flex; align-items: center; gap: .5rem; }
  .faq-q .mark { font-size: 1.1rem; line-height: 1; transition: transform .22s ease; opacity: .9; }
  .faq-item.open .faq-q .mark { transform: rotate(45deg); }
  .faq-a { max-height: 0; overflow: hidden; transition: max-height 320ms cubic-bezier(.2,.7,.3,1); }
  .faq-a-inner { padding: 0 1rem; }
  .faq-item.open .faq-a-inner { padding: 1rem; }
  .faq-a-inner p { margin: 0; display: flex; align-items: flex-start; gap: .5rem; }
  .faq-a-inner p::before { content: "💡"; flex-shrink: 0; }