figure.brand-image {
  margin: 2rem auto;
  max-width: 720px;
  border-radius: 14px;
  overflow: hidden;
  text-align: center;
  line-height: 0;
  background: none;
  padding: 6px; /* ✅ аккуратное "дыхание" вокруг картинки */
  box-sizing: border-box;
  transition: opacity 0.25s ease;
}

figure.brand-image img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px; /* чуть меньше радиус — естественнее выглядит */
  object-fit: cover;
  vertical-align: middle;
  transition: opacity 0.3s ease;
  opacity: 1;
}

figure.brand-image:hover img {
  opacity: 0.92; /* мягкий эффект при наведении, без движения */
}
