:root {
    --mascot-size: 148px;
    --mascot-right: 16px;
    --bubble-max: 280px;
    --z: 40;
    --ease: cubic-bezier(.2,.7,.3,1);
  }
  #mascot-guide {
    position: fixed;
    right: var(--mascot-right);
    bottom: 18vh; /* комфортно на мобильных */
    width: var(--mascot-size);
    z-index: var(--z);
    pointer-events: none;
    contain: layout style paint;
  }
  #mascot-guide .mascot-svg {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 6px 16px rgba(0,0,0,.25));
    transform-origin: 50% 85%;
  }
  /* лёгкая «походка» и покачивание */
  @keyframes mascot-bounce {
    0%,100% { transform: translateY(0) rotate(0deg) }
    50% { transform: translateY(-3px) rotate(-.2deg) }
  }
  @keyframes arm-point {
    0%,100% { transform: rotate(0deg) }
    50% { transform: rotate(-6deg) }
  }
  #mascot-guide.scrolling .mascot-svg { animation: mascot-bounce 800ms var(--ease) infinite; }
  #mascot-guide.scrolling .arm { transform-origin: 36px 100px; animation: arm-point 900ms var(--ease) infinite; }

  .mascot-bubble {
    position: absolute;
    top: -8px;
    left: calc(-1 * var(--bubble-max) - 16px);
    width: var(--bubble-max);
    max-width: 70vw;
    background: #0a2540;
    color: #fff;
    border-radius: 14px;
    box-shadow: 0 10px 26px rgba(2,6,23,.28);
    padding: 10px 12px;
    pointer-events: auto;
    transform: translateY(-12px);
    opacity: .96;
  }
  .bubble-inner { display: flex; align-items: center; gap: .5rem; }
  .bubble-text { font: 600 14px/1.35 system-ui, -apple-system, "Segoe UI", Roboto, Arial; }
  .bubble-hand { filter: drop-shadow(0 1px 0 rgba(0,0,0,.2)); }
  .bubble-arrow {
    position: absolute; right: -10px; top: 24px;
    width: 0; height: 0; border: 10px solid transparent; border-left-color: #0a2540;
  }

  .mascot-cta {
    position: absolute;
    bottom: -44px;
    left: calc(-1 * var(--bubble-max) - 16px);
    width: var(--bubble-max);
    max-width: 70vw;
    display: none;
    background: linear-gradient(135deg,#1446a0,#00b8f0);
    color: #fff; text-decoration: none;
    border-radius: 12px;
    padding: 10px 12px;
    font: 700 14px/1.2 system-ui,-apple-system,"Segoe UI",Roboto,Arial;
    box-shadow: 0 10px 26px rgba(0,0,0,.28);
    pointer-events: auto;
  }
  .mascot-cta:hover { filter: brightness(1.05); }
  .mascot-cta:active { transform: translateY(1px); }

  /* уважение к users с reduced motion */
  @media (prefers-reduced-motion: reduce) {
    #mascot-guide.scrolling .mascot-svg, #mascot-guide.scrolling .arm { animation: none !important; }
  }

  /* скрывать на узких экранах при очень маленькой высоте */
  @media (max-height: 560px) {
    #mascot-guide { display: none; }
  }