.post-meta-with-icon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 0.25rem;
      }

      .hero-icon-corner {
        flex-shrink: 0;
        width: 65px;
        height: 65px;
        opacity: 0.9;
      }

      .hero-icon-corner svg {
        width: 100%;
        height: 100%;
        fill: #ffffff;
        opacity: 0.85;
        transition: opacity .3s ease, transform .3s ease;
      }

      body.dark .hero-icon-corner svg {
        fill: #dfe7f5;
        opacity: 0.9;
      }

      .hero-icon-corner:hover svg {
        opacity: 1;
        transform: scale(1.05);
      }

      @media (max-width: 680px) {
        .post-meta-with-icon {
          flex-direction: column;
          align-items: flex-start;
        }
        .hero-icon-corner {
          align-self: flex-end;
          margin-top: 0.25rem;
        }
}
.related-posts {
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255,255,255,.15);
}

.related-posts h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 1rem;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (max-width: 680px) {
  .related-grid {
    grid-template-columns: 1fr;
  }
}

.related-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #002b70 0%, #003b8a 38%, #0050cc 100%);
  border-radius: 14px;
  padding: 1rem 1.2rem;
  text-decoration: none;
  color: #fff;
  box-shadow: 0 6px 18px rgba(0,0,0,.35);
  transition: transform .25s ease, box-shadow .25s ease, filter .25s ease;
  min-height: 74px;
  border: 1px solid rgba(255,255,255,.08);
}

.related-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0,0,0,.45);
  filter: brightness(1.08);
}

.card-badge {
  display: flex;
  align-items: center;
  gap: .5rem;
  background: rgba(255,255,255,.14);
  border-radius: 30px;
  padding: .25rem .75rem;
  font-size: .8rem;
  font-weight: 700;
  letter-spacing: .02em;
}

.check {
  width: 14px;
  height: 14px;
  border: 2px solid #26e26a;
  border-radius: 3px;
  position: relative;
}

.check:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 0px;
  width: 6px;
  height: 10px;
  border-right: 2px solid #26e26a;
  border-bottom: 2px solid #26e26a;
  transform: rotate(45deg);
}

.card-title {
  flex: 1;
  font-size: 1rem;
  font-weight: 700;
  margin: 0 1rem;
  line-height: 1.3;
  text-shadow: 0 1px 0 rgba(0,0,0,.25);
}

.card-plus {
  font-weight: 900;
  font-size: 1.3rem;
  opacity: .9;
}
