.related-section {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--divider);
}

.related-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-accent);
  margin-bottom: 0.5rem;
}

.related-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.related-list a {
  text-decoration: none;
  color: var(--primary);
  transition: color 0.2s ease;
}

.related-list a:hover {
  color: var(--hover-accent);
}
